Healthcare Affordability — Key Findings

Data: CMS 2021 (per utilizer cost) + ACS 2021 & 2024 (median incomes by household type)

• Highest Medicare cost per utilizer (CMS 2021):
    - New York: $14,429
    - California: $14,375
    - District of Columbia: $13,905
    - New Jersey: $13,901
    - Maryland: $13,722
• Lowest Medicare cost per utilizer (CMS 2021):
    - Virgin Islands: $6,677
    - Puerto Rico: $7,196
    - Hawaii: $9,372
    - Montana: $9,449
    - New Mexico: $9,553

• 2024 Affordability index (higher % = more burden):
   – Group: 65plus
     Most burdensome (Top 3):
       * District of Columbia: 22.5% (CMS $13,905 vs Income $61,812)
       * Alaska: 17.4% (CMS $11,594 vs Income $66,642)
       * Wyoming: 14.2% (CMS $10,804 vs Income $76,086)
     Least burdensome (Bottom 3):
       * California: 0.4% (CMS $14,375 vs Income $3,713,165)
       * Florida: 0.4% (CMS $12,640 vs Income $3,020,141)
       * Texas: 0.5% (CMS $13,251 vs Income $2,614,303)
   – Group: Family4
     Most burdensome (Top 3):
       * District of Columbia: 63.9% (CMS $13,905 vs Income $21,766)
       * Wyoming: 44.4% (CMS $10,804 vs Income $24,359)
       * Alaska: 38.3% (CMS $11,594 vs Income $30,259)
     Least burdensome (Bottom 3):
       * California: 0.8% (CMS $14,375 vs Income $1,852,673)
       * Texas: 0.9% (CMS $13,251 vs Income $1,507,108)
       * Florida: 1.3% (CMS $12,640 vs Income $950,122)
   – Group: Female_no_spouse_kids
     Most burdensome (Top 3):
       * Wyoming: 82.5% (CMS $10,804 vs Income $13,098)
       * Vermont: 81.7% (CMS $10,030 vs Income $12,272)
       * Alaska: 76.5% (CMS $11,594 vs Income $15,148)
     Least burdensome (Bottom 3):
       * Texas: 1.7% (CMS $13,251 vs Income $793,333)
       * California: 1.8% (CMS $14,375 vs Income $785,199)
       * Florida: 2.5% (CMS $12,640 vs Income $501,746)
   – Group: Male_no_spouse_kids
     Most burdensome (Top 3):
       * District of Columbia: 343.2% (CMS $13,905 vs Income $4,051)
       * Wyoming: 200.4% (CMS $10,804 vs Income $5,392)
       * Vermont: 168.4% (CMS $10,030 vs Income $5,956)
     Least burdensome (Bottom 3):
       * California: 4.2% (CMS $14,375 vs Income $345,015)
       * Texas: 4.9% (CMS $13,251 vs Income $268,294)
       * Florida: 6.9% (CMS $12,640 vs Income $183,638)
   – Group: Married_with_kids
     Most burdensome (Top 3):
       * District of Columbia: 43.9% (CMS $13,905 vs Income $31,672)
       * Vermont: 24.6% (CMS $10,030 vs Income $40,746)
       * Wyoming: 23.4% (CMS $10,804 vs Income $46,194)
     Least burdensome (Bottom 3):
       * California: 0.6% (CMS $14,375 vs Income $2,597,957)
       * Texas: 0.6% (CMS $13,251 vs Income $2,353,236)
       * Florida: 0.9% (CMS $12,640 vs Income $1,371,191)
   – Group: Nonfamily_Female_alone
     Most burdensome (Top 3):
       * Alaska: 31.8% (CMS $11,594 vs Income $36,424)
       * Wyoming: 28.7% (CMS $10,804 vs Income $37,647)
       * Vermont: 20.8% (CMS $10,030 vs Income $48,215)
     Least burdensome (Bottom 3):
       * California: 0.8% (CMS $14,375 vs Income $1,868,777)
       * Texas: 0.8% (CMS $13,251 vs Income $1,588,811)
       * Florida: 0.9% (CMS $12,640 vs Income $1,442,811)
   – Group: Nonfamily_Male_alone
     Most burdensome (Top 3):
       * Alaska: 28.5% (CMS $11,594 vs Income $40,668)
       * Wyoming: 27.8% (CMS $10,804 vs Income $38,880)
       * Delaware: 24.1% (CMS $11,994 vs Income $49,706)
     Least burdensome (Bottom 3):
       * Texas: 0.9% (CMS $13,251 vs Income $1,425,163)
       * California: 0.9% (CMS $14,375 vs Income $1,529,825)
       * Florida: 1.1% (CMS $12,640 vs Income $1,119,662)

• Seniors (65+) income change 2021→2024:
   Best improvements:
     - Wyoming: 17.0% (2021 $65,022 → 2024 $76,086; CMS $10,804)
     - North Dakota: 16.4% (2021 $78,107 → 2024 $90,915; CMS $10,081)
     - Vermont: 14.5% (2021 $81,486 → 2024 $93,282; CMS $10,030)
   Weakest growth:
     - District of Columbia: -3.8% (2021 $64,233 → 2024 $61,812; CMS $13,905)
     - West Virginia: 5.7% (2021 $234,486 → 2024 $247,880; CMS $10,448)
     - Iowa: 6.4% (2021 $357,929 → 2024 $380,845; CMS $10,048)
